name: Deploy to Cloud Run

on:
  push:
    branches:
      - master

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GAR_REPO_NAME: ${{ secrets.GAR_REPO_NAME }}
  IMAGE: ${{ secrets.GCP_IMAGE }}
  REGION: ${{ secrets.GCP_REGION }}
  TAG: latest
  WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
  SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}
  SERVICE_ACCOUNT_SECRET_KEY: ${{ secrets.SERVICE_ACCOUNT_SECRET_KEY }}

jobs:
  setup-build-publish-deploy:
    # need to set permissions for the service account
    permissions:
     contents: 'read'
     id-token: 'write'
    name: Setup, Build, Publish, and Deploy.
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          project_id: $PROJECT_ID
          credentials_json: $SERVICE_ACCOUNT_SECRET_KEY
          # made with local gcloud cli tool
          workload_identity_provider: $WORKLOAD_IDENTITY_PROVIDER
          service_account: $SERVICE_ACCOUNT

      # to use gcloud cli tool
      - name: Setup Google Cloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: $PROJECT_ID

      - name: Configure Docker
        run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev

      - name: Build
        run: docker build --platform linux/amd64 -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/$GAR_REPO_NAME/$IMAGE:$TAG -f server/Dockerfile server

      - name: Push
        run: docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/$GAR_REPO_NAME/$IMAGE:$TAG

      - name: Deploy
        run: gcloud run deploy $GAR_REPO_NAME --image asia-northeast1-docker.pkg.dev/$PROJECT_ID/$GAR_REPO_NAME/$IMAGE:$TAG --platform managed --region $REGION --allow-unauthenticated