name: Deploy to Cloud Run

on:
  push:
    branches: [ master, prd ]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GAR_REPO_NAME: ${{ secrets.GAR_REPO_NAME }}
  IMAGE: ${{ secrets.GCP_IMAGE }}
  REGION: ${{ secrets.GCP_REGION }}
  TAG: latest
  WORKLOAD_IDENTITY_PROVIDER: projects/231062419282/locations/global/workloadIdentityPools/crud-rust-pool/providers/crud-rust-provider
  SERVICE_ACCOUNT: crud-rust-sa@crud-rust-412808.iam.gserviceaccount.com;w
  SERVICE_ACCOUNT_SECRET_KEY: ${{ secrets.SERVICE_ACCOUNT_SECRET_KEY }}

jobs:
  setup-build-publish-deploy:
    # need to set permissions for the service account
    permissions:
     contents: 'read'
     id-token: 'write'
    name: Setup, Build, Publish, and Deploy.
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ env.SERVICE_ACCOUNT }}
          #credentials_json: "${{ env.SERVICE_ACCOUNT_SECRET_KEY }}"

      # to use gcloud cli tool
      - name: Setup Google Cloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Configure Docker
        run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev

      - name: Build
        run: docker build --platform linux/amd64 -t asia-northeast1-docker.pkg.dev/${{ env.PROJECT_ID }}/$GAR_REPO_NAME/${{ env.IMAGE }}:${{ env.TAG }} -f server/Dockerfile server

      - name: Push
        run: docker push asia-northeast1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_REPO_NAME }}/${{ env.IMAGE }}:${{ env.TAG }}

      - name: Deploy
        run: gcloud run deploy ${{ env.GAR_REPO_NAME }} --image asia-northeast1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_REPO_NAME }}/${{ env.IMAGE }}:${{ env.TAG }} --platform managed --region ${{ env.REGION }} --allow-unauthenticated