name: Deploy to Cloud Run

on:
  push:
    branches: [ master, prd ]

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  GAR_REPO_NAME: crud-rust # repo name of Artifact Registry which u must create one with this name beforehand.
  IMAGE: crud-rust-image # image name to be pushed to Artifact Registry
  REGION: asia-northeast1 # Tokyo
  TAG: latest
  WORKLOAD_IDENTITY_PROVIDER: projects/231062419282/locations/global/workloadIdentityPools/crud-rust-pool/providers/crud-rust-provider
  SERVICE_ACCOUNT: crud-rust-sa@crud-rust-412808.iam.gserviceaccount.com
  TERRAFORM_SA_KEY_JSON: ${{ secrets.TERRAFORM_SA_KEY_JSON }}
  DB_INSTANCE_NAME: crud-rust-instance
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
  # postgres://postgres:$PASSWORD@$IP_ADDRESS:5432/$DATABASE_NAME?host=/cloudsql/$DB_CONNECTION_NAME&sslmode=disable
  DATABASE_URL: ${{ secrets.DATABASE_URL }}

jobs:
  setup-build-publish-deploy:
    # need to set permissions for the service account to do its job
    permissions:
     contents: 'read'
     id-token: 'write'

    name: Setup, Build, Publish, and Deploy.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # enable Github Actions caching
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ env.SERVICE_ACCOUNT }}
          project_id: ${{ env.PROJECT_ID }}

      # Export Terraform Variables
      - name: Export Terraform Variables
        run: |
          echo "TF_VAR_gcp_credentials=${{ env.TERRAFORM_SA_KEY_JSON }}" >> $GITHUB_ENV
          echo "TF_VAR_project_id=${{ env.PROJECT_ID }}" >> $GITHUB_ENV
          echo "TF_VAR_db_password=${{ env.DB_PASSWORD }}" >> $GITHUB_ENV
          echo "TF_VAR_gar_repo_name=${{ env.GAR_REPO_NAME }}" >> $GITHUB_ENV

      # Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.2"

      # Terraform Init
      - name: Terraform Init
        run: terraform init

      # Terraform Plan
      - name: Terraform Plan
        run: terraform plan

      # Terraform Apply
      - name: Terraform Apply
        run: terraform apply -auto-approve

      - name: Capture Terraform Outputs
        run: |
          terraform output -json > terraform_outputs.json
          echo "DB_URL=$(jq -r .database_url.value terraform_outputs.json)" >> $GITHUB_ENV
          echo "CLOUD_SQL_INSTANCE=$(jq -r .cloud_sql_connection_name.value terraform_outputs.json)" >> $GITHUB_ENV
        id: capture_outputs

      # obrain gcloud cli tool
      - name: Setup Google Cloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: '>= 363.0.0'

      - name: Configure Docker
        run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev

      # build with Buildkit enabled
      - name: Build
        run: |
          export DOCKER_BUILDKIT=1
          docker build --platform linux/amd64 -t asia-northeast1-docker.pkg.dev/${{ env.PROJECT_ID }}/$GAR_REPO_NAME/${{ env.IMAGE }}:${{ env.TAG }} -f server/Dockerfile server # this 'server' at last is the working directory name

      # push docker image to Artifact Registry
      - name: Push
        run: docker push asia-northeast1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_REPO_NAME }}/${{ env.IMAGE }}:${{ env.TAG }}

      # deploy container to Cloud run
      # --add-cloudsql-instances is used to connect to Cloud SQL. service-account should have the role "Cloud SQL Client"
      - name: Deploy
        run: |
          gcloud run deploy ${{ env.GAR_REPO_NAME }} \
            --image asia-northeast1-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_REPO_NAME }}/${{ env.IMAGE }}:${{ env.TAG }} \
            --platform managed \
            --region ${{ env.REGION }} \
            --allow-unauthenticated \
            --service-account=${{ env.SERVICE_ACCOUNT }} \
            --set-env-vars DATABASE_URL='${{ env.DATABASE_URL }}' \
            --add-cloudsql-instances='${{ env.PROJECT_ID }}:${{ env.REGION }}:${{ env.DB_INSTANCE_NAME }}'